{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VerstaConnection": "Data Source=wwwroot\\verstaDb;Default Timeout=30"
  },

  "Databases": {
    "verstaDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}
